# MassivianCleanCodeTest

./: README.md  pom.xml
src/main/java/co/com/memoodm/roulette/: RouletteApplication.java
src/main/java/co/com/memoodm/roulette/config/: RedisConfiguration.java
src/main/java/co/com/memoodm/roulette/controller/: GambleController.java  RouletteController.java
src/main/java/co/com/memoodm/roulette/exceptions/: GambleExceedAmountException.java  GambleModeNotDefined.java  RouletteColorInvalidException.java  RouletteDontExistException.java  RouletteNotActiveException.java  RouletteNumberOutOfRageException.java
src/main/java/co/com/memoodm/roulette/model/api/: GambleDTO.java  GameResultDTO.java  PaymentDTO.java
src/main/java/co/com/memoodm/roulette/model/application/: Gamble.java  GambleColor.java  GambleNumber.java  Roulette.java
src/main/java/co/com/memoodm/roulette/persistence/dao/: RouletteDAO.java  RouletteRepository.java
src/main/java/co/com/memoodm/roulette/service/: GambleService.java  RouletteService.java
src/main/java/co/com/memoodm/roulette/utils/: ApplicationConstants.java  DateUtil.java  GambleModesEnum.java  RouletteColorsEnum.java
src/main/resources/: application.properties
src/test/java/co/com/memoodm/roulette/: RouletteApplicationTests.java
utilities/: CleanCodeTestRoulette.postman_collection
